[gd_scene load_steps=6 format=3 uid="uid://cvolo5qyv4kb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwlhr"]
size = Vector2(20, 40)

[sub_resource type="QuadMesh" id="QuadMesh_ri8vb"]
size = Vector2(20, 40)

[sub_resource type="Gradient" id="Gradient_kwlhr"]
colors = PackedColorArray(0.8912492, 0.00035917573, 0.00019666225, 1, 0.25490198, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ri8vb"]
gradient = SubResource("Gradient_kwlhr")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kwlhr"]
radius = 30.0
height = 70.0

[node name="Node2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kwlhr")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_ri8vb")
texture = SubResource("GradientTexture1D_ri8vb")

[node name="InteractionArea" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
rotation = 1.5707964
scale = Vector2(0.45285004, 1.1844707)
shape = SubResource("CapsuleShape2D_kwlhr")
