[gd_scene load_steps=5 format=3 uid="uid://wcebbnp847ns"]

[ext_resource type="Script" uid="uid://pc4c34qsr1cg" path="res://Scenes/Battler/Card/card_container.gd" id="1_kmdip"]
[ext_resource type="Script" uid="uid://co4y7xgoyvi8g" path="res://Scenes/Battler/Card/card.gd" id="2_2a71a"]

[sub_resource type="Gradient" id="Gradient_2a71a"]
offsets = PackedFloat32Array(0.95, 0.96)
colors = PackedColorArray(0.7445036, 0.17923622, 0.3475012, 1, 0.875035, 0.7501205, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1nlq5"]
gradient = SubResource("Gradient_2a71a")
width = 128
height = 256
fill = 2
fill_from = Vector2(0.5, 0.5)

[node name="Card" type="Control" node_paths=PackedStringArray("description_label", "title_label", "card_visualizer", "type_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
mouse_behavior_recursive = 2
script = ExtResource("1_kmdip")
description_label = NodePath("CardVisualizer/MarginContainer/VBoxContainer/Description")
title_label = NodePath("CardVisualizer/MarginContainer/VBoxContainer/Title")
card_visualizer = NodePath("CardVisualizer")
type_label = NodePath("CardVisualizer/MarginContainer/VBoxContainer/SpecialLabel")

[node name="CardVisualizer" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 187.5
offset_bottom = 262.5
texture = SubResource("GradientTexture2D_1nlq5")
script = ExtResource("2_2a71a")

[node name="MarginContainer" type="MarginContainer" parent="CardVisualizer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CardVisualizer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SpecialLabel" type="Label" parent="CardVisualizer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.32000002)
text = "rumor"
horizontal_alignment = 1

[node name="Title" type="Label" parent="CardVisualizer/MarginContainer/VBoxContainer" groups=["cards"]]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/line_spacing = -3
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 42
text = "You gonna eat that?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Description" type="RichTextLabel" parent="CardVisualizer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "I live in this nice place under 5th street...

+2 Fear
-1 Sus"
fit_content = true
