[gd_scene load_steps=3 format=3 uid="uid://b8mvr2eo5xp3o"]

[ext_resource type="Script" uid="uid://oci4mlbbiwdf" path="res://Scenes/Player/player_character.gd" id="1_fhad2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5ts1"]
size = Vector2(20, 40)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_fhad2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x5ts1")

[node name="Camera2D" type="Camera2D" parent="."]
