[gd_scene load_steps=18 format=3 uid="uid://b8mvr2eo5xp3o"]

[ext_resource type="Script" uid="uid://oci4mlbbiwdf" path="res://Scenes/Entity/Player/player_character.gd" id="1_fhad2"]
[ext_resource type="Texture2D" uid="uid://bqpyd7qpr7dle" path="res://Assets/UI/InteractBox.png" id="2_8hbf8"]
[ext_resource type="Texture2D" uid="uid://cfnhec6r3h3h1" path="res://Assets/Entity/Player/Standing.png" id="3_7aecp"]
[ext_resource type="Texture2D" uid="uid://cn7qit7rdw5uo" path="res://Assets/Entity/Player/Standing2.png" id="4_myh3g"]
[ext_resource type="Texture2D" uid="uid://dfuu1qvpneef1" path="res://Assets/Entity/Player/Peace.png" id="4_prv1u"]
[ext_resource type="Texture2D" uid="uid://lpxjl2t1loy8" path="res://Assets/Entity/Player/Walking1.png" id="5_j4mba"]
[ext_resource type="Texture2D" uid="uid://jx54f6b0r3jl" path="res://Assets/Entity/Player/StandingSoloCup.png" id="5_kuvng"]
[ext_resource type="Texture2D" uid="uid://dtllbp0et11jc" path="res://Assets/Entity/Player/Standing3.png" id="6_cjnxw"]
[ext_resource type="Texture2D" uid="uid://btd4cierrimfd" path="res://Assets/Entity/Player/Walking2.png" id="6_myh3g"]
[ext_resource type="Texture2D" uid="uid://hejmw4stm1mc" path="res://Assets/Entity/Player/Walking3.png" id="7_kuvng"]
[ext_resource type="Texture2D" uid="uid://dk6esb5jgkwjl" path="res://Assets/Entity/Player/Walking4.png" id="8_cjnxw"]
[ext_resource type="FontFile" uid="uid://dco5fdkqn0wg7" path="res://Assets/UI/Littlejoodles-Regular.ttf" id="12_kuvng"]

[sub_resource type="SpriteFrames" id="SpriteFrames_55uf8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_myh3g")
}],
"loop": false,
"name": &"Idle_1",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kuvng")
}],
"loop": false,
"name": &"Idle_2",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_cjnxw")
}],
"loop": false,
"name": &"Idle_3",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7aecp")
}],
"loop": false,
"name": &"Idle_4",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_myh3g")
}],
"loop": true,
"name": &"Interact",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_prv1u")
}],
"loop": true,
"name": &"Peace",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_j4mba")
}, {
"duration": 1.0,
"texture": ExtResource("6_myh3g")
}, {
"duration": 1.0,
"texture": ExtResource("7_kuvng")
}, {
"duration": 1.0,
"texture": ExtResource("8_cjnxw")
}],
"loop": true,
"name": &"Walk",
"speed": 12.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_8hbf8"]
size = Vector3(2, 2, 0.1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qye65"]
radius = 3.0
height = 7.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8hbf8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8hbf8"]
shading_mode = 0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "camera_follow_node", "camera_ghost", "interaction_area", "interact_sprite", "sprite_parent", "navigation_agent", "sprite")]
collision_layer = 4
safe_margin = 0.2
script = ExtResource("1_fhad2")
camera = NodePath("Ghost/Pivot/Transform/Camera3D")
camera_follow_node = NodePath("Ghost/Pivot/Transform")
camera_ghost = NodePath("Ghost")
interaction_area = NodePath("Area3D")
interact_sprite = NodePath("InteractVisualizer")
sprite_parent = NodePath("Node3D")
navigation_agent = NodePath("NavigationAgent3D")
sprite_frames = SubResource("SpriteFrames_55uf8")
sprite = NodePath("Node3D/AnimatedSprite3D")

[node name="CollisionPolygon2D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8hbf8")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, -2, 0)
shape = SubResource("CapsuleShape3D_qye65")

[node name="InteractVisualizer" type="Sprite3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
billboard = 1
transparent = false
no_depth_test = true
texture_filter = 0
render_priority = 1
texture = ExtResource("2_8hbf8")

[node name="Label3D" type="Label3D" parent="InteractVisualizer"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.25, 0)
billboard = 1
no_depth_test = true
render_priority = 2
outline_render_priority = 1
text = "SPACE TO INTERACT"
font = ExtResource("12_kuvng")
font_size = 100

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_8hbf8")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_8hbf8")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Node3D"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
offset = Vector2(100, 0)
pixel_size = 0.002
sprite_frames = SubResource("SpriteFrames_55uf8")
animation = &"Idle_3"

[node name="Ghost" type="MeshInstance3D" parent="."]

[node name="Pivot" type="Node3D" parent="Ghost"]

[node name="Transform" type="Node3D" parent="Ghost/Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32, 64)

[node name="Camera3D" type="Camera3D" parent="Ghost/Pivot/Transform"]
transform = Transform3D(1.0000001, 0, 0, 0, 0.90107703, 0.43365917, 0, -0.4336591, 0.90107715, 0, 0, 0)
projection = 1
fov = 12.8
size = 10.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 0.1

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true
