[gd_scene load_steps=6 format=3 uid="uid://ugfkrkq6m8my"]

[ext_resource type="Script" uid="uid://bv2atp30i28rt" path="res://Scenes/Main/battle_manager.gd" id="1_h0sxb"]
[ext_resource type="Texture2D" uid="uid://kqpyixbvxan5" path="res://Assets/UI/speech bubble.png" id="2_d17o4"]
[ext_resource type="Script" uid="uid://cq2mhg486kodf" path="res://Scenes/Main/drop_area.gd" id="2_poj46"]
[ext_resource type="Script" uid="uid://3bs6upc61ue2" path="res://Scenes/Main/hand.gd" id="3_d17o4"]
[ext_resource type="Texture2D" uid="uid://nyj6tstv6mby" path="res://Assets/UI/card-board.png" id="4_d17o4"]

[node name="BattleManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_h0sxb")

[node name="NpcDialogueContainer" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 598.0
offset_top = 54.0
offset_right = 774.0
offset_bottom = 238.0
color = Color(1, 1, 1, 0)

[node name="SpeechBubble" type="TextureRect" parent="NpcDialogueContainer"]
layout_mode = 1
offset_left = -65.0
offset_top = -85.0
offset_right = 1983.0
offset_bottom = 1963.0
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_d17o4")

[node name="MarginContainer" type="MarginContainer" parent="NpcDialogueContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -10.0
offset_right = 9.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="NpcDialogueBox" type="RichTextLabel" parent="NpcDialogueContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "NPC Dialogue Box"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DropArea" type="Control" parent="VBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_poj46")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
texture = ExtResource("4_d17o4")

[node name="SideboardBackground" type="ColorRect" parent="VBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3529412, 1, 1, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card Description" type="ColorRect" parent="VBoxContainer/TextureRect/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
color = Color(0.48325908, 0.46016604, 0.46022302, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TextureRect/HBoxContainer/Card Description"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/TextureRect/HBoxContainer/Card Description/VBoxContainer"]
layout_mode = 2
text = "Title"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/TextureRect/HBoxContainer/Card Description/VBoxContainer"]
layout_mode = 2
text = "Description"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/TextureRect/HBoxContainer/Card Description/VBoxContainer"]
layout_mode = 2
text = "Stats"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/TextureRect/HBoxContainer/Card Description/VBoxContainer"]
layout_mode = 2
text = "Flavor"
horizontal_alignment = 1

[node name="Cards" type="HBoxContainer" parent="VBoxContainer/TextureRect/HBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="Hand" type="HBoxContainer" parent="VBoxContainer/TextureRect/HBoxContainer/Cards"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
script = ExtResource("3_d17o4")

[node name="Stats" type="ColorRect" parent="VBoxContainer/TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
color = Color(0.7019608, 0.0627451, 0.4, 0)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TextureRect/HBoxContainer/Stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TextureRect/HBoxContainer/Stats/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TextureRect/HBoxContainer/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TextureRect/HBoxContainer/Stats/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sus"
horizontal_alignment = 1

[node name="SusSlider" type="HSlider" parent="VBoxContainer/TextureRect/HBoxContainer/Stats/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
size_flags_horizontal = 3
value = 50.0
editable = false
scrollable = false

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/TextureRect/HBoxContainer/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TextureRect/HBoxContainer/Stats/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Vibes"
horizontal_alignment = 1

[node name="VibesSlider" type="HSlider" parent="VBoxContainer/TextureRect/HBoxContainer/Stats/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
size_flags_horizontal = 3
value = 50.0
editable = false
scrollable = false

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/TextureRect/HBoxContainer/Stats/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TextureRect/HBoxContainer/Stats/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fear"
horizontal_alignment = 1

[node name="FearSlider" type="HSlider" parent="VBoxContainer/TextureRect/HBoxContainer/Stats/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
size_flags_horizontal = 3
value = 50.0
editable = false
scrollable = false

[node name="ScoreTutorialBox" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 782.8794
offset_top = 351.74466
offset_right = 1131.0582
offset_bottom = 476.42453
rotation = -0.13788101

[node name="MarginContainer" type="MarginContainer" parent="ScoreTutorialBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="ScoreTutorialBox/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Fill any bar to WIN the conversation. You LOSE if any bar runs empty!"
autowrap_mode = 2

[node name="BetweenRoundTimer" type="Timer" parent="."]
one_shot = true
