[gd_scene load_steps=2 format=3 uid="uid://qqlhvh58txfs"]

[ext_resource type="Script" uid="uid://docgcxh4gj2ug" path="res://Scenes/Battler/interaction_display.gd" id="1_rdq4x"]

[node name="InteractionVisuals" type="Node2D" node_paths=PackedStringArray("opposing_npc_name_label", "player_sprite", "opposing_sprite")]
script = ExtResource("1_rdq4x")
opposing_npc_name_label = NodePath("Label")
player_sprite = NodePath("Player")
opposing_sprite = NodePath("Enemy")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 3000.0
offset_bottom = 3000.0
color = Color(0, 0, 0, 0.27058825)

[node name="Player" type="AnimatedSprite2D" parent="."]
position = Vector2(300, 400)
scale = Vector2(0.5, 0.5)

[node name="Enemy" type="AnimatedSprite2D" parent="."]
position = Vector2(186, 600)
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 642.505
offset_top = -1.0
offset_right = 1081.5054
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
