[gd_scene load_steps=6 format=3 uid="uid://c0jxc3g5sncd1"]

[ext_resource type="Script" uid="uid://cjikpkjr52g0i" path="res://Scenes/UI/pause_ui.gd" id="1_q3y6t"]
[ext_resource type="Script" uid="uid://lplu2v80ahop" path="res://Scenes/UI/game_manager_caller.gd" id="2_ptoq4"]
[ext_resource type="Script" uid="uid://b7ei0sww313mk" path="res://Scenes/UI/next_window.gd" id="3_pf2bj"]
[ext_resource type="PackedScene" uid="uid://o0k7eykfiqqg" path="res://Scenes/UI/settings.tscn" id="4_e03kh"]
[ext_resource type="PackedScene" uid="uid://sft20rq1nl1p" path="res://Scenes/UI/glossary.tscn" id="5_ptoq4"]

[node name="PauseScreen" type="Control" node_paths=PackedStringArray("menu_container")]
process_mode = 3
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q3y6t")
menu_container = NodePath("VBoxContainer/Control")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.42745098, 0.42745098, 0.42745098, 0.6039216)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 0.03529412)
theme_override_font_sizes/font_size = 100
text = "PAUSED"
horizontal_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control"]
layout_mode = 0
offset_left = 528.0
offset_top = 4.0
offset_right = 624.0
offset_bottom = 105.0
size_flags_horizontal = 4
size_flags_vertical = 2
alignment = 1

[node name="Resume" type="Button" parent="VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
text = "Resume"
script = ExtResource("2_ptoq4")
method_name = "unpause"

[node name="Settings" type="Button" parent="VBoxContainer/Control/VBoxContainer" node_paths=PackedStringArray("target_parent")]
layout_mode = 2
text = "Settings"
script = ExtResource("3_pf2bj")
target_parent = NodePath("../..")
new_scene = ExtResource("4_e03kh")

[node name="Glossary" type="Button" parent="VBoxContainer/Control/VBoxContainer" node_paths=PackedStringArray("target_parent")]
layout_mode = 2
text = "Glossary"
script = ExtResource("3_pf2bj")
target_parent = NodePath("../..")
new_scene = ExtResource("5_ptoq4")

[node name="Quit" type="Button" parent="VBoxContainer/Control/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
script = ExtResource("2_ptoq4")
method_name = "quit_to_title"
