[gd_scene load_steps=3 format=3 uid="uid://7djkxy7smuom"]

[ext_resource type="Texture2D" uid="uid://c1wbg1x2lbiug" path="res://Assets/Entity/Player/win_screen.png" id="1_2t10n"]
[ext_resource type="Script" uid="uid://bg7v26x6h6a2f" path="res://Scenes/UI/screens/win_screen.gd" id="2_suhf1"]

[node name="WinScreen" type="TextureRect" node_paths=PackedStringArray("return_to_menu_button")]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2t10n")
expand_mode = 2
stretch_mode = 2
script = ExtResource("2_suhf1")
return_to_menu_button = NodePath("Button")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2t10n")
expand_mode = 2
stretch_mode = 5

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 197.0
offset_bottom = 37.0
text = "Return to Menu"
