[gd_scene load_steps=5 format=3 uid="uid://odlllj3codqu"]

[ext_resource type="Script" uid="uid://wg14topjmupu" path="res://Scenes/Main/moving_background.gd" id="1_65c18"]
[ext_resource type="Texture2D" uid="uid://brnwl3pqahsw2" path="res://Assets/UI/MainMenu/main-background.png" id="1_gjmyr"]
[ext_resource type="Texture2D" uid="uid://d4eewmhypc4bm" path="res://Assets/UI/MainMenu/main-middle.png" id="3_5e6jo"]
[ext_resource type="Texture2D" uid="uid://dx1yqgolhfseu" path="res://Assets/UI/MainMenu/main-foreground.png" id="4_lh0g3"]

[node name="MenuBackground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0.45882353, 0.5058824, 0.35686275, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1152.0
offset_top = -648.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gjmyr")
script = ExtResource("1_65c18")
mouse_effect_speed = Vector2(0.05, 0.05)

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1152.0
offset_top = -648.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5e6jo")
script = ExtResource("1_65c18")
mouse_effect_speed = Vector2(0.1, 0.1)

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1152.0
offset_top = -648.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_lh0g3")
script = ExtResource("1_65c18")
mouse_effect_speed = Vector2(0.2, 0.2)

[node name="TextureRect4" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1064.0
offset_top = -316.0
offset_right = 1002.0
offset_bottom = 886.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_65c18")
mouse_effect_speed = Vector2(0.2, 0.2)

[node name="Label" type="Label" parent="TextureRect4"]
layout_mode = 0
offset_left = 154.0
offset_top = 222.0
offset_right = 1835.0
offset_bottom = 494.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 390
text = "Raccoon Party"

[node name="TextureRect5" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1088.0
offset_top = -344.0
offset_right = 978.0
offset_bottom = 858.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_65c18")
mouse_effect_speed = Vector2(0.15, 0.15)

[node name="Label" type="Label" parent="TextureRect5"]
layout_mode = 0
offset_left = 154.0
offset_top = 222.0
offset_right = 1835.0
offset_bottom = 494.0
theme_override_font_sizes/font_size = 400
text = "Raccoon Party"
